{
    "image": "opencfd/openfoam-dev",
    "features": {
        "ghcr.io/devcontainers/features/git": {},
        "ghcr.io/devcontainers/features/python": {},
        "ghcr.io/devcontainers/features/docker-in-docker": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "github.vscode-github-actions"
            ]
        }
    },
    "remoteUser": "sudofoam"
}
